POSTGRES_USERNAME=udagramjoshuadev
POSTGRES_PASSWORD=udagramjoshuadev
POSTGRES_DATABASE=udagramjoshuadev
POSTGRES_HOST=udagramjoshuadev.c1vbphojy7kw.us-east-1.rds.amazonaws.com
POSTGRES_AWS_REGION=us-east-1
POSTGRES_AWS_PROFILE=default
POSTGRES_AWS_MEDIA_BUCKET=udagram-joshua-dev
JWT_SECRET=somethingishere